events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        root /usr/share/nginx/html;
        index index.html;
        
        location /static/ {
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location = /favicon.ico {
            try_files $uri =404;
        }

        location = /asset-manifest.json {
            try_files $uri =404;
        }

        location = /manifest.json {
            try_files $uri =404;
        }

        location ~ ^/precache-manifest\. {
            try_files $uri =404;
        }

        location = /service-worker.js {
            add_header Cache-Control "no-cache";
            try_files $uri =404;
        }

        location / {
            add_header Cache-Control "no-cache";
            try_files $uri $uri/ /index.html;
        }
        
        location /health {
            add_header Cache-Control "no-cache";
            access_log off;
            add_header Content-Type text/plain;
            add_header X-Health-Check "OK";
            return 200 "OK";
        }
    }
}